# Toolbox

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  travis.yml  versions.gradle
.circle/: config.yml
.circleci/: config.yml
adapterviews-databinding/: build.gradle
adapterviews-databinding-recyclerpager/: README.md  build.gradle
adapterviews-databinding-recyclerview/: README.md  build.gradle
adapterviews-databinding-recyclerview/src/main/: AndroidManifest.xml
adapterviews-databinding-recyclerview/src/main/java/com/aidanvii/toolbox/adapterviews/databinding/recyclerview/: AdapterNotifier.kt  AdapterNotifierItemBoundObserver.kt  BindableAdapterProperty.kt  BindableItemDecoration.kt  BindingAdapters.kt  BindingRecyclerViewAdapter.kt  BindingRecyclerViewBinder.kt  BindingRecyclerViewItemViewHolder.kt  DiffCallback.kt  ItemBoundObserver.kt  ObservableItemViewModel.kt  RecycledViewPoolWrapper.kt
adapterviews-databinding-recyclerview/src/main/java/com/aidanvii/toolbox/adapterviews/recyclerview/: AdapterNotifier.kt  AdapterNotifierDataObserver.kt  AdapterNotifierItemBoundObserver.kt  BindableAdapterItemDataObserver.kt  BindableAdapterProperty.kt  BindableItemDecoration.kt  BindingAdapters.kt  BindingRecyclerViewAdapter.kt  BindingRecyclerViewBinder.kt  BindingRecyclerViewItemViewHolder.kt  DataObserverAdapterNotifierPlugin.kt  DataObserverDisposalPlugin.kt  DiffCallback.kt  ItemBoundObserver.kt  ObservableItemViewModel.kt  RecycledViewPoolWrapper.kt
adapterviews-databinding-recyclerview/src/main/res/values/: binding_adapter_attrs.xml  ids.xml
adapterviews-databinding-recyclerview/src/test/java/android/support/v7/widget/: Utils.kt
adapterviews-databinding-recyclerview/src/test/java/androidx/appcompat/widget/: Utils.kt
adapterviews-databinding-recyclerview/src/test/java/com/aidanvii/toolbox/adapterviews/databinding/recyclerview/: AdapterNotifierDelegateTest.kt  AdapterNotifierItemBoundObserverTest.kt  BindableItemDecorationTest.kt  BindingAdaptersTest.kt  BindingRecyclerViewAdapterTest.kt  DiffCallbackTest.kt  ObservableItemViewModelTest.kt  ViewTagTrackerRule.kt
adapterviews-databinding-recyclerview/src/test/java/com/aidanvii/toolbox/adapterviews/recyclerview/: AdapterNotifierDataObserverTest.kt  AdapterNotifierDelegateTest.kt  AdapterNotifierItemBoundObserverTest.kt  BindableAdapterItemDataObserverTest.kt  BindableItemDecorationTest.kt  BindingAdaptersTest.kt  BindingRecyclerViewAdapterTest.kt  DataObserverAdapterNotifierPluginTest.kt  DataObserverDisposalPluginTest.kt  DiffCallbackTest.kt  ObservableItemViewModelTest.kt  ViewTagTrackerRule.kt
adapterviews-databinding-test/: build.gradle
adapterviews-databinding-test/src/main/: AndroidManifest.xml
adapterviews-databinding-test/src/main/java/com/aidanvii/toolbox/adapterviews/databinding/: TestItem.kt
adapterviews-databinding/src/main/java/com/aidanvii/toolbox/adapterviews/databinding/: BindableAdapter.kt  BindableAdapterDelegate.kt  BindableAdapterItem.kt  BindingInflater.kt  ListBinder.kt  MultiViewTypeHandler.kt  SingleViewTypeHandler.kt  TestItem.kt  Utils.kt
adapterviews-databinding/src/test/java/com/aidanvii/toolbox/adapterviews/databinding/: BindableAdapterDelegateTest.kt  MultiViewTypeHandlerTest.kt  SingleViewTypeHandlerTest.kt  UtilsTest.kt
adapterviews-recyclerpager/: build.gradle
android-databinding-extensions-core/: build.gradle
arch-lifecycle/: build.gradle
arch-viewmodel-factory/: build.gradle
common/: build.gradle
common-android/: build.gradle
common-test/: build.gradle
common-test/src/main/: AndroidManifest.xml
common-test/src/main/java/com/aidanvii/toolbox/: MockUtils.kt  RandomUtils.kt  TestableSparseArray.kt
databinding-arch-viewmodel/: README.md  build.gradle
databinding-arch-viewmodel/src/main/: AndroidManifest.xml
databinding-arch-viewmodel/src/main/java/com/aidanvii/toolbox/databinding/: ObservableArchViewModel.kt  ObservableViewModel.kt
databinding-bindingadapters/: build.gradle
databinding-design/: build.gradle
databinding-test/: build.gradle
delegates-observable/: README.md  build.gradle
delegates-observable-rxjava/: build.gradle
delegates-observable-rxjava/src/main/: AndroidManifest.xml
delegates-observable-rxjava/src/main/java/com/aidanvii/toolbox/delegates/observable/rxjava/: RxDistinctUntilChangedDecorator.kt  RxDoOnNextDecorator.kt  RxFilterDecorator.kt  RxFilterNotNullDecorator.kt  RxMapDecorator.kt  RxObservableProperty.kt  RxObserveOnDecorator.kt  RxSkipDecorator.kt  SubscribeDecorator.kt  ThrottleWithTimeOutDecorator.kt
delegates-observable-rxjava/src/test/java/com/aidanvii/toolbox/delegates/observable/rxjava/: RxDistinctUntilChangedDecoratorTest.kt  RxDoOnNextDecoratorTest.kt  RxFilterDecoratorTest.kt  RxMapDecoratorTest.kt  RxObserveOnDecoratorTest.kt  RxSkipDecoratorTest.kt  SubscribeDecoratorTest.kt  ThrottleWithTimeOutDecoratorTest.kt
delegates-observable/src/main/: AndroidManifest.xml
delegates-observable/src/main/java/com/aidanvii/toolbox/delegates/observable/: DistinctUntilChangedDecorator.kt  DoOnFalseDecorator.kt  DoOnNextDecorator.kt  DoOnTrueDecorator.kt  EagerDecorator.kt  FilterDecorator.kt  FilterNotNullDecorator.kt  Functions.kt  MapDecorator.kt  ObservableProperty.kt  OnFirstAccessDecorator.kt  SkipDecorator.kt
delegates-observable/src/test/java/com/aidanvii/toolbox/delegates/observable/: DistinctUntilChangedDecoratorTest.kt  DoOnNextDecoratorTest.kt  DoOoTrueOrFalseDecoratorTest.kt  EagerDecoratorTest.kt  FilterDecoratorTest.kt  MapDecoratorTest.kt  OnFirstAccessDecoratorTest.kt  SkipDecoratorTest.kt
rxjava-test/: build.gradle
rxjava-test/src/main/: AndroidManifest.xml
rxjava-test/src/main/java/com/aidanvii/toolbox/: RxJavaTestutils.kt
rxutils/: build.gradle
rxutils/src/main/: AndroidManifest.xml
rxutils/src/main/java/com/aidanvii/toolbox/rxutils/: DisposableProperty.kt  DisposeOnReassignProperty.kt  RxSchedulers.kt
rxutils/src/test/java/com/aidanvii/toolbox/rxutils/: DisposablePropertyTest.kt  DisposeOnReassignPropertyTest.kt
(+174 files in other folders)
