include ':common'
include ':common-test'

include ':databinding'
include ':databinding-arch-viewmodel'
include ':databinding-bindingadapters'

include ':delegates-weak'
include ':delegates-coroutines-job'

include ':delegates-observable'
include ':delegates-observable-databinding'
include ':delegates-observable-persistence'
include ':delegates-observable-rxjava'

include ':adapterviews-recyclerpager'
include ':adapterviews-databinding'
include ':adapterviews-databinding-test'
include ':adapterviews-databinding-recyclerpager'
include ':adapterviews-databinding-recyclerview'

include ':rxjava-test'

include ':rxutils'
include ':paging'
include ':redux'

include ':arch-lifecycle'
include ':arch-viewmodel-factory'
include ':delegates-observable-lifecycle'