apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: "de.mannodermaus.android-junit5"

group='com.github.Aidanvii7.toolbox'

apply from: "${project.rootDir}/versions.gradle"

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {

        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    api project(':delegates-observable')

    api "io.reactivex.rxjava2:rxjava:$rxjava_version"

    kapt 'androidx.databinding:databinding-compiler:3.4.0-alpha06'

    testImplementation project(':common-test')

    // (Required) Writing and executing Unit Tests on the JUnit Platform.
    testImplementation junit5.unitTests()

    // (Optional) For running tests inside Android Studio 3
    // Please refer to the "Android Studio Workarounds" section for more insight on this.
    testCompileOnly junit5.unitTestsRuntime()
}

repositories {
    mavenCentral()
}

// build a jar with source files
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'

    include("*.kt")
}
artifacts {
    archives sourcesJar
}